# DotNetCoreAuthen

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  netcoreAuthen.csproj  netcoreAuthen.sln
.mfractor/: netcoreAuthen.ff8f14f1-725e-41a9-8ce9-5ada041a38dc.db
Controllers/: AccessCaseController.cs  AccountController.cs  ProtectorController.cs  WeatherForecastController.cs
Datas/: AppDBContext.cs  CompanyDomainHandler.cs  CompanyDomainRequirementPolicy.cs  CustomRole.cs
Migrations/: 20191011065742_InitialCreate.Designer.cs  20191011065742_InitialCreate.cs  20191011142422_seedroledata.Designer.cs  20191011142422_seedroledata.cs  AppDBContextModelSnapshot.cs
Models/: LoginResult.cs  RegisterResult.cs
Services/: AccountService.cs  JwtService.cs  ProtectorService.cs
